---
layout: archive
permalink: /supervision/
title: "Supervision"
author_profile: true
---


<h2>PhD Supervision</h2>
<ul>
  <li><strong>Current PhD Students:</strong>
    <ul>
        <li>Tianye Qi [The University of Queensland] (2026.01 - Present)</li>
        <li>Ru Cao [The University of Queensland] (2026.01 - Present)</li>
        <!-- <li>Xinyu Wang [The University of Queensland] (2026.01 - Present)</li> -->
        <li>Hao Yin [The University of Queensland] (2025.04 - Present)</li>
        <li>Junzhe Huang [The University of Queensland] (2025.07 - Present)</li>
        <li>Yan Ke [The University of Queensland] (2024.10 - Present)</li>
        <li>Ruihan Lu [The University of Queensland] (2024.04 - Present)</li>
        <li>Tianchen Guo [The University of Queensland] (2024.01 - Present)</li>
        <li>Qingzhen Xu [The University of Queensland] (2024.01 - Present)</li>
        <li>Shuyun Wang [The University of Queensland] (2024.01 - Present)</li>
        <li>Zhuojie Wu [The University of Queensland] (2024.01 - Present)</li>
        <li>Xiaobiao Du [University of Technology Sydney] (2023.07 - Present) (co-supervised with Dr Zhen Fang)</li>
        <li>Jiaying Ying [The University of Queensland] (2024.01 - Present) (co-supervised with Prof Sean Tweedy and Prof David Martin)</li>
        <li>Houke Zhao [The University of Queensland] (2024.10 - Present) (co-supervised with Drs Dadong Wang and Xun Li from CSIRO)</li>
        <li>Yiyun Zhang [The University of Queensland] (2023.01 - Present) (co-supervised with Prof Helen Huang)</li>
        <li>Tianqi Wei [The University of Queensland] (2023.01 - Present) (co-supervised with Prof Helen Huang)</li>
        <li>Alireza Kazemi [The University of Queensland] (2024.06 - Present) (co-supervised with Prof Brian Lovell)</li>
    </ul>
  </li>
  <li><strong>Past PhD Students:</strong>
    <ul>
      <li>Xin Shen [The University of Queensland] (2023.01 - 2026.01)</li>
      <li>Hongwei Sheng [The University of Queensland] (2023.01 - 2026.01)</li>
      <li>Chen Liu [The University of Queensland] (2022.06 - 2025.12)</li>
      <li>Heming Du [Australian National University] (2022.01 - 2025.06)</li>
      <li>Peike Li [University of Technology Sydney] (2019.06 - 2022.12)</li>
      <li>Tianqi Tang [University of Technology Sydney] (2019.06 - 2022.12) (co-supervised)</li>
      <li>Qi Rao [University of Technology Sydney] (2019.01 - 2022.12) (co-supervised)</li>
      <li>Yuhang Ding [Australian National University] (2021.06 - 2024.12) (co-supervised)</li>
      <li>Dongxu Li [Australian National University] (2020.01 - 2023.06) (co-supervised)</li>
      <li>Yujiao Shi [Australian National University] (2019.06 - 2023.01) (co-supervised)</li>
    </ul>
  </li>
</ul>


<!-- <h2>Research Fellow Supervision</h2>

<ul>
  <li><strong>Current Research Fellows:</strong>
    <ul>
      <li>Shijie Wang [The University of Queensland] (2025.08 - Present)</li>
      <li>Heming Du [The University of Queensland] (2025.06 - Present)</li>
      <li>Zijian Wang [The University of Queensland] (2024.01 - Present) (co-supervision with Prof Helen Huang)</li>
    </ul>
  </li>
  <li><strong>Past Research Fellows:</strong>
    <ul>
      <li>Hu Zhang [The University of Queensland] (2023.11 - 2024.12) <a href="https://huzhangcs.github.io/" target="_blank" rel="noopener">[Now CSIRO Research Fellow]</a></li>
      <li>Kaihao Zhang [Australian National University] (2022.06 - 2023.12) (co-supervised with Prof Hongdong Li) </li>
    </ul>
  </li>
</ul> -->
